// Autogenerated by MetaBuild

plugins {
    application
    kotlin("jvm") version "2.1.0"
    id("org.jetbrains.dokka") version "2.0.0"
}
repositories {
    mavenCentral()

    maven {
        name="glok"
        url=uri("https://gitlab.com/api/v4/projects/46354938/packages/maven")
    }

    maven {
        name="feather2"
        url=uri("https://gitlab.com/api/v4/projects/60506750/packages/maven")
    }

    maven {
        name="feather2glok"
        url=uri("https://gitlab.com/api/v4/projects/61295205/packages/maven")
    }
}
application{
    mainClass.set("uk.co.nickthecoder.featureful.Featureful")
}
kotlin {
    jvmToolchain(11)
}
dependencies {
    implementation(project(":foocad-core"))
    implementation(project(":foocad-build"))
    implementation( "org.jetbrains.kotlin:kotlin-reflect:2.1.0")
    implementation( "uk.co.nickthecoder:glok-core:0.6alpha8")
    implementation( "uk.co.nickthecoder:glok-model:0.6alpha8")
    implementation( "uk.co.nickthecoder:glok-dock:0.6alpha8")
    implementation( "uk.co.nickthecoder:feather2-core:2.1.7")
    implementation( "uk.co.nickthecoder:feather2-runtime:2.1.7")
    implementation( "uk.co.nickthecoder:feather2glok:0.4")
}
tasks.dokkaHtmlMultiModule {
    moduleName.set("FooCAD")
    moduleVersion.set("3.0")
}
task<Exec>("ntc") {
    dependsOn( "distZip", "dokkaHtmlMultiModule" )
    commandLine( "publishToNTC.feather","--","3.0")
}
defaultTasks( "installDist" )
