// Autogenerated by MetaBuild

plugins {
    kotlin("jvm") version "2.1.0"
    id("org.jetbrains.dokka") version "2.0.0"
    `maven-publish`
}
repositories {
    mavenCentral()

    maven {
        name="glok"
        url=uri("https://gitlab.com/api/v4/projects/46354938/packages/maven")
    }

    maven {
        name="feather2"
        url=uri("https://gitlab.com/api/v4/projects/60506750/packages/maven")
    }

    maven {
        name="feather2glok"
        url=uri("https://gitlab.com/api/v4/projects/61295205/packages/maven")
    }
}
kotlin {
    jvmToolchain(11)
}
dependencies {
    implementation(project(":foocad-core"))
    implementation( "uk.co.nickthecoder:glok-model:0.6alpha8")
    implementation( "org.apache.httpcomponents:httpclient:4.5.12")
    implementation( "org.apache.httpcomponents:httpmime:4.5.12")
    testImplementation( "junit:junit:4.11")
}
publishing {
    publications {
        create<MavenPublication>("foocad-build") {
            from(components["kotlin"])
        }
    }
    repositories {

        maven {
            url = uri("https://gitlab.com/api/v4/projects/16890879/packages/maven")
            credentials(HttpHeaderCredentials::class) {
                name = "Private-Token"
                value = providers.gradleProperty("gitLabPrivateToken").get()
            }
            authentication {
                create<HttpHeaderAuthentication>("header")
            }
        }
    }
}
